<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dirt_background"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    tools:context=".InstructionPage"
    android:id="@+id/InstructionScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="690dp"
            android:contentDescription="@string/instructionpage"
            android:scaleType="fitXY"
            android:src="@drawable/instructions" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/homebuton"
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:text="@string/Back" />

            <Space
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/dirt_background" />

    </LinearLayout>

</FrameLayout>